[
    {'f': 100000000.0, 'p': 0.0, 'read_pow': 0.0228594364, 'delta': 0.164355169},
    {'f': 200000000.0, 'p': 0.0, 'read_pow': 0.0140764248, 'delta': 0.215280425},
    {'f': 300000000.0, 'p': 0.0, 'read_pow': 0.01597751, 'delta': 0.208624168},
    {'f': 100000000.0, 'p': 5.0, 'read_pow': 5.00273474, 'delta': 0.19960721999999986},
    {'f': 200000000.0, 'p': 5.0, 'read_pow': 5.00701105, 'delta': 0.22105469999999983},
    {'f': 300000000.0, 'p': 5.0, 'read_pow': 4.9882887, 'delta': 0.11074699999999993},
    {'f': 100000000.0, 'p': 10.0, 'read_pow': 10.0053209, 'delta': 0.18388404000000058},
    {'f': 200000000.0, 'p': 10.0, 'read_pow': 9.99854645, 'delta': 0.21019315999999932},
    {'f': 300000000.0, 'p': 10.0, 'read_pow': 9.99458571, 'delta': 0.06325619999999965},
]
