[{'f': 2700000000.0, 'p': 13.63812149, 'read_pow': -2.71379522E+000, 'adjusted_pow': -2.71379522E+000, 'p_ref': 11.0},
{'f': 2900000000.0, 'p': 13.13896211, 'read_pow': -2.91787031E+000, 'adjusted_pow': -2.91787031E+000, 'p_ref': 11.0},
{'f': 3100000000.0, 'p': 13.317021930000001, 'read_pow': -2.94895854E+000, 'adjusted_pow': -2.94895854E+000, 'p_ref': 11.0},
{'f': 2700000000.0, 'p': 15.675503699999998, 'read_pow': -2.68991028E+000, 'adjusted_pow': -2.68991028E+000, 'p_ref': 13.0},
{'f': 2900000000.0, 'p': 15.1485758, 'read_pow': -2.87478722E+000, 'adjusted_pow': -2.87478722E+000, 'p_ref': 13.0},
{'f': 3100000000.0, 'p': 15.307607, 'read_pow': -2.87879182E+000, 'adjusted_pow': -2.87879182E+000, 'p_ref': 13.0},
{'f': 2700000000.0, 'p': 17.6418364, 'read_pow': -2.68461749E+000, 'adjusted_pow': -2.68461749E+000, 'p_ref': 15.0},
{'f': 2900000000.0, 'p': 17.116042, 'read_pow': -2.85535946E+000, 'adjusted_pow': -2.85535946E+000, 'p_ref': 15.0},
{'f': 3100000000.0, 'p': 17.34813, 'read_pow': -2.87931424E+000, 'adjusted_pow': -2.87931424E+000, 'p_ref': 15.0},
{'f': 2700000000.0, 'p': 19.6842686, 'read_pow': -2.68643453E+000, 'adjusted_pow': -2.68643453E+000, 'p_ref': 17.0},
{'f': 2900000000.0, 'p': 19.093634, 'read_pow': -2.84509227E+000, 'adjusted_pow': -2.84509227E+000, 'p_ref': 17.0},
{'f': 3100000000.0, 'p': 19.3848347, 'read_pow': -2.89309199E+000, 'adjusted_pow': -2.89309199E+000, 'p_ref': 17.0},]
